{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Database": "Data Source=localhost;Initial Catalog=HotelInnAuthorizer;User Id=sa;Password=TL\\aleemuza"
  },
  "Jwt": {
    "Key": "M9VPsZP8K0KTkRaeJsZQ8q7PmU3IvgvOYALfh3ru",
    "Issuer": "http://localhost:5001",
    "Audience": "http://localhost:5001,http://localhost:5000"
  },
  "AllowedHosts": "*"
}